{
  "extends": "@seoko/tsconfig/next.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@ap/*": ["./src/apollo/*"],
      "@utils/*": ["./src/utils/*"],
      "@t/*": ["./src/types/*"],
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/ui/molecules/DarkModeButton/index.tsㅌ"
  ],
  "exclude": ["node_modules"]
}
